{
  "name": "ada-venue",
  "title": "Ada Venue",
  "physics": true,
  "surfaces": [
    {
      "name": "stage-screen",
      "title": "Stage screen",
      "audio": true,
      "video": true
    }
  ]
}
